<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="APILogin" thread-count="1" parallel="false">

    <test name="TC_APILogin">
        <classes>
            <class name="dash.syntactic.ai.apiTesting.APITest.GetBasedAPITests" />
        </classes>
    </test>

</suite>
