<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="Login" thread-count="1" parallel="false">

	<test name="TC_Login">
		<classes>
			<class name="dash.syntactic.ai.uiTesting.testCases.login.Login" />
		</classes>
	</test>

</suite>
